{
  "name": "android-cleanup",
  "version": "1.2.0",
  "description": "Find and remove pop-up adware on customers' Android and Samsung Galaxy phones over USB, then print a one-page cleanup report with your shop's branding.",
  "keywords": ["android", "samsung", "adware", "pop-ups", "adb", "repair-shop"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Android Pop-up Cleanup",
    "shortDescription": "Remove pop-up adware from Android phones over USB and print a branded report"
  }
}
